<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./shop.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
         <i class="fa-solid fa-bars"></i>   
             <h1>
                our product
             </h1>
             
              <div class="cart__container">
                <i class="fa-solid fa-cart-plus"></i>
                <span class="cart__number">
                    <span>0</span>
                </span>
             </div> 
    </header>
    <main>
        <!-- <div class="product__container">
                  <img class="product__img" src="../assets/1.jpg"/>
                  <div class="product__name">
                      <span class="price">700$</span>
                      <span class="name">rahim sofa 1</span> 
                  </div>
                  <div class="product__btn">
                    <button class="add__button">add to cart</button>
                  </div>
        </div>
        <div class="product__container">
            <img class="product__img" src="../assets/2.jpg"/>
            <div class="product__name">
                <span class="price">700$</span>
                <span class="name">rahim sofa 1</span> 
            </div>
            <div class="product__btn">
              <button class="add__button">add to cart</button>
            </div>
        </div>
        <div class="product__container">
            <img class="product__img" src="../assets/3.jpg"/>
            <div class="product__name">
                <span class="price">700$</span>
                <span class="name">rahim sofa 1</span> 
            </div>
            <div class="product__btn">
            <button class="add__button">add to cart</button>
            </div>
        </div>
        <div class="product__container">
            <img class="product__img" src="../assets/4.jpg"/>
            <div class="product__name">
                <span class="price">700$</span>
                <span class="name">rahim sofa 1</span> 
            </div>
            <div class="product__btn">
            <button class="add__button">add to cart</button>
            </div>
        </div>
        <div class="product__container">
            <img class="product__img" src="../assets/3.jpg"/>
            <div class="product__name">
                <span class="price">700$</span>
                <span class="name">rahim sofa 1</span> 
            </div>
            <div class="product__btn">
            <button class="add__button">add to cart</button>
            </div>
        </div>
        <div class="product__container">
            <img class="product__img" src="../assets/4.jpg"/>
            <div class="product__name">
                <span class="price">700$</span>
                <span class="name">rahim sofa 1</span> 
            </div>
            <div class="product__btn">
            <button class="add__button">add to cart</button>
            </div>
        </div> -->
    </main>
    <section class="popup__page">
        <diV class="pop__up">
            <h2>your cart</h2>
            <section class="popup__section">
                <!-- <div class="popup__content">
                    <img class="popup__img" src="../assets/1.jpg"/>
                      <div class="container__price">
                          <span class="popup__product__name">rahim takht</span>
                          <span>700$</span>
                      </div>
                       <div class="container__number">
                          <i class="fa-solid fa-angle-up"></i>
                          <span class="numberOfStuff">1</span>
                          <i class="fa-solid fa-angle-down"></i>
                      </div>
                      <i class="fa-solid fa-trash"></i> 
                  </div> -->
            </section>
            <div class="popup__bottom"> 
                   <div>
                       <span>total price :</span>
                       <span class="totalPrice">700$</span>
                   </div>
                   <button class="popup__button">clear chart</button>
                   <button class="popup__button2">cinform</button>
            </div>
        </diV>
    </section>
    <script type="module" src="./shop.js"></script>
</body>
</html>