<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>search filter</h1>
      <div class="input__container">
          <input type="text" class="input" placeholder="search..."/>
      </div>
      <div class="button__container">
          <a class="watch">watch</a>
          <a class="pants">pants</a>
          <a class="t_shirt">t-shirt</a>
      </div>
    </header>
    <section class="products__container">
               <!-- <div class="products"> -->
                      <div class="single__pro">
                        <img src="../assets/p1.jpg" class="pro__image"/>
                        <span>pants1</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/p2.jpg" class="pro__image"/>
                        <span>pants2</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/p3.jpg" class="pro__image"/>
                        <span>pants3</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/w1.jpg" class="pro__image"/>
                        <span>watch1</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/w2.jpg" class="pro__image"/>
                        <span>watch2</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/w3.jpg" class="pro__image"/>
                        <span>watch3</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/w4.jpg" class="pro__image"/>
                        <span>watch4</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/t1.jpg" class="pro__image"/>
                        <span>tshirt1</span>
                        <span>100$</span>
                      </div>
                      <div class="single__pro">
                        <img src="../assets/t2.jpg" class="pro__image"/>
                        <span>tshirt2</span>
                        <span>100$</span>
                      </div>
               <!-- </div> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
